# netxs

./: .gitignore  directory.build.props  global-usings.cs  netxs (.NET Extensions).sln  readme.md
